ANTs Version: 2.1.0
Compiled: Apr 11 2018 13:12:41

******** starting 25773 ********
Making registration dir
working on subject 25773 in 
All_Command_lines_OK
Using double precision for computations.
=============================================================================
The composite transform comprises the following transforms (in order): 
  1. Center of mass alignment using fixed image: /lustre/scratch/wbic-beta/ccn30/ENCRYPT/fMRI/25773/N4_meantopup_Run_1.nii and moving image: /lustre/scratch/wbic-beta/ccn30/ENCRYPT/images/25773/20191129_U-ID47278/mp2rage/n4mag0000_PSIR_skulled_std_struc_brain.nii (type = Euler3DTransform)
=============================================================================
  Reading mask(s).
    Registration stage 0
      Fixed mask = /lustre/scratch/wbic-beta/ccn30/ENCRYPT/registrations/25773/N4fixedEpiMask.nii
      No moving mask
    Registration stage 1
      Fixed mask = /lustre/scratch/wbic-beta/ccn30/ENCRYPT/registrations/25773/N4fixedEpiMask.nii
      No moving mask
  number of levels = 3
  number of levels = 4
  fixed image: /lustre/scratch/wbic-beta/ccn30/ENCRYPT/fMRI/25773/N4_meantopup_Run_1.nii
  moving image: /lustre/scratch/wbic-beta/ccn30/ENCRYPT/images/25773/20191129_U-ID47278/mp2rage/n4mag0000_PSIR_skulled_std_struc_brain.nii
  fixed image: /lustre/scratch/wbic-beta/ccn30/ENCRYPT/fMRI/25773/N4_meantopup_Run_1.nii
  moving image: /lustre/scratch/wbic-beta/ccn30/ENCRYPT/images/25773/20191129_U-ID47278/mp2rage/n4mag0000_PSIR_skulled_std_struc_brain.nii
Dimension = 3
Number of stages = 2
Use Histogram Matching false
Winsorize image intensities true
Lower quantile = 0.005
Upper quantile = 0.995
Stage 1 State
   Image metric = Mattes
     Fixed image = Image (0x42143d0)
  RTTI typeinfo:   itk::Image<double, 3u>
  Reference Count: 2
  Modified Time: 2337
  Debug: Off
  Object Name: 
  Observers: 
    none
  Source: (none)
  Source output name: (none)
  Release Data: Off
  Data Released: False
  Global Release Data: Off
  PipelineMTime: 0
  UpdateMTime: 2159
  RealTimeStamp: 0 seconds 
  LargestPossibleRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [128, 128, 42]
  BufferedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [128, 128, 42]
  RequestedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [128, 128, 42]
  Spacing: [1.5, 1.5, 1]
  Origin: [-99.0981, 83.8165, 23.971]
  Direction: 
0.999327 2.72555e-07 0.0366861
0.0102427 -0.960236 -0.279002
-0.0352273 -0.27919 0.959589

  IndexToPointMatrix: 
1.49899 4.08832e-07 0.0366861
0.015364 -1.44035 -0.279002
-0.0528409 -0.418785 0.959589

  PointToIndexMatrix: 
0.666218 0.00682845 -0.0234848
1.81346e-07 -0.640157 -0.186127
0.0366861 -0.279002 0.959589

  Inverse Direction: 
0.999327 0.0102427 -0.0352273
2.7202e-07 -0.960236 -0.27919
0.0366861 -0.279002 0.959589

  PixelContainer: 
    ImportImageContainer (0x416a500)
      RTTI typeinfo:   itk::ImportImageContainer<unsigned long, double>
      Reference Count: 1
      Modified Time: 2156
      Debug: Off
      Object Name: 
      Observers: 
        none
      Pointer: 0x42c5c30
      Container manages memory: true
      Size: 688128
      Capacity: 688128

     Moving image = Image (0x4215c00)
  RTTI typeinfo:   itk::Image<double, 3u>
  Reference Count: 2
  Modified Time: 2338
  Debug: Off
  Object Name: 
  Observers: 
    none
  Source: (none)
  Source output name: (none)
  Release Data: Off
  Data Released: False
  Global Release Data: Off
  PipelineMTime: 0
  UpdateMTime: 2335
  RealTimeStamp: 0 seconds 
  LargestPossibleRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [224, 320, 320]
  BufferedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [224, 320, 320]
  RequestedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [224, 320, 320]
  Spacing: [0.7, 0.7, 0.7]
  Origin: [-81.0504, 79.0676, -87.8451]
  Direction: 
1 0 0
0 -1 0
0 0 1

  IndexToPointMatrix: 
0.7 0 0
0 -0.7 0
0 0 0.7

  PointToIndexMatrix: 
1.42857 0 0
0 -1.42857 0
0 0 1.42857

  Inverse Direction: 
1 0 0
0 -1 0
0 0 1

  PixelContainer: 
    ImportImageContainer (0x42166d0)
      RTTI typeinfo:   itk::ImportImageContainer<unsigned long, double>
      Reference Count: 1
      Modified Time: 2332
      Debug: Off
      Object Name: 
      Observers: 
        none
      Pointer: 0x7faa4f6b0010
      Container manages memory: true
      Size: 22937600
      Capacity: 22937600

     Weighting = 1
     Sampling strategy = random
     Number of bins = 32
     Radius = 4
     Sampling percentage  = 0.5
   Transform = Translation
     Gradient step = 0.2
     Update field sigma (voxel space) = 0
     Total field sigma (voxel space) = 0
     Update field time sigma = 0
     Total field time sigma  = 0
     Number of time indices = 0
     Number of time point samples = 0
Stage 2 State
   Image metric = Mattes
     Fixed image = Image (0x4215e90)
  RTTI typeinfo:   itk::Image<double, 3u>
  Reference Count: 2
  Modified Time: 2691
  Debug: Off
  Object Name: 
  Observers: 
    none
  Source: (none)
  Source output name: (none)
  Release Data: Off
  Data Released: False
  Global Release Data: Off
  PipelineMTime: 0
  UpdateMTime: 2513
  RealTimeStamp: 0 seconds 
  LargestPossibleRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [128, 128, 42]
  BufferedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [128, 128, 42]
  RequestedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [128, 128, 42]
  Spacing: [1.5, 1.5, 1]
  Origin: [-99.0981, 83.8165, 23.971]
  Direction: 
0.999327 2.72555e-07 0.0366861
0.0102427 -0.960236 -0.279002
-0.0352273 -0.27919 0.959589

  IndexToPointMatrix: 
1.49899 4.08832e-07 0.0366861
0.015364 -1.44035 -0.279002
-0.0528409 -0.418785 0.959589

  PointToIndexMatrix: 
0.666218 0.00682845 -0.0234848
1.81346e-07 -0.640157 -0.186127
0.0366861 -0.279002 0.959589

  Inverse Direction: 
0.999327 0.0102427 -0.0352273
2.7202e-07 -0.960236 -0.27919
0.0366861 -0.279002 0.959589

  PixelContainer: 
    ImportImageContainer (0x48081b0)
      RTTI typeinfo:   itk::ImportImageContainer<unsigned long, double>
      Reference Count: 1
      Modified Time: 2510
      Debug: Off
      Object Name: 
      Observers: 
        none
      Pointer: 0x480af70
      Container manages memory: true
      Size: 688128
      Capacity: 688128

     Moving image = Image (0x4805c40)
  RTTI typeinfo:   itk::Image<double, 3u>
  Reference Count: 2
  Modified Time: 2692
  Debug: Off
  Object Name: 
  Observers: 
    none
  Source: (none)
  Source output name: (none)
  Release Data: Off
  Data Released: False
  Global Release Data: Off
  PipelineMTime: 0
  UpdateMTime: 2689
  RealTimeStamp: 0 seconds 
  LargestPossibleRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [224, 320, 320]
  BufferedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [224, 320, 320]
  RequestedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [224, 320, 320]
  Spacing: [0.7, 0.7, 0.7]
  Origin: [-81.0504, 79.0676, -87.8451]
  Direction: 
1 0 0
0 -1 0
0 0 1

  IndexToPointMatrix: 
0.7 0 0
0 -0.7 0
0 0 0.7

  PointToIndexMatrix: 
1.42857 0 0
0 -1.42857 0
0 0 1.42857

  Inverse Direction: 
1 0 0
0 -1 0
0 0 1

  PixelContainer: 
    ImportImageContainer (0x42c5580)
      RTTI typeinfo:   itk::ImportImageContainer<unsigned long, double>
      Reference Count: 1
      Modified Time: 2686
      Debug: Off
      Object Name: 
      Observers: 
        none
      Pointer: 0x7faa447af010
      Container manages memory: true
      Size: 22937600
      Capacity: 22937600

     Weighting = 1
     Sampling strategy = random
     Number of bins = 32
     Radius = 4
     Sampling percentage  = 0.5
   Transform = Rigid
     Gradient step = 0.2
     Update field sigma (voxel space) = 0
     Total field sigma (voxel space) = 0
     Update field time sigma = 0
     Total field time sigma  = 0
     Number of time indices = 0
     Number of time point samples = 0
Registration using 2 total stages.

Stage 0
  iterations = 400x200x100
  convergence threshold = 1e-06
  convergence window size = 10
  number of levels = 3
  using the Mattes MI metric (number of bins = 32, weight = 1)
  preprocessing:  winsorizing the image intensities
  Shrink factors (level 1 out of 3): [5, 5, 8]
  Shrink factors (level 2 out of 3): [3, 3, 4]
  Shrink factors (level 3 out of 3): [1, 1, 2]
  smoothing sigmas per level: [0, 0, 0]
  random sampling (percentage = 0.5)

*** Running TranslationTransform registration ***

Exception caught: 
itk::ExceptionObject (0x4d7d910)
Location: "unknown" 
File: /home/smf34/scratch/ANTs/ANTs-2.2.0/build/ITKv4-install/include/ITK-4.11/itkImageToImageMetricv4.hxx
Line: 532
Description: itk::ERROR: MattesMutualInformationImageToImageMetricv4(0x4805ed0): Fixed Sample point set is empty.


  Elapsed time (stage 0): 1.05848


Stage 1
  iterations = 500x500x250x50
  convergence threshold = 1e-06
  convergence window size = 10
  number of levels = 4
  using the Mattes MI metric (number of bins = 32, weight = 1)
  preprocessing:  winsorizing the image intensities
  Shrink factors (level 1 out of 4): [4, 4, 6]
  Shrink factors (level 2 out of 4): [3, 3, 4]
  Shrink factors (level 3 out of 4): [1, 1, 2]
  Shrink factors (level 4 out of 4): [1, 1, 1]
  smoothing sigmas per level: [2, 1, 0, 0]
  random sampling (percentage = 0.5)

*** Running Euler3DTransform registration ***

Exception caught: 
itk::ExceptionObject (0x4d7ec20)
Location: "unknown" 
File: /home/smf34/scratch/ANTs/ANTs-2.2.0/build/ITKv4-install/include/ITK-4.11/itkImageToImageMetricv4.hxx
Line: 532
Description: itk::ERROR: MattesMutualInformationImageToImageMetricv4(0x4805ed0): Fixed Sample point set is empty.


  Elapsed time (stage 1): 1.60532


Total elapsed time: 2.74772
******** starting 25974 ********
Making registration dir
working on subject 25974 in 
All_Command_lines_OK
Using double precision for computations.
=============================================================================
The composite transform comprises the following transforms (in order): 
  1. Center of mass alignment using fixed image: /lustre/scratch/wbic-beta/ccn30/ENCRYPT/fMRI/25974/N4_meantopup_Run_1.nii and moving image: /lustre/scratch/wbic-beta/ccn30/ENCRYPT/images/25974/20200305_U-ID48385/mp2rage/n4mag0000_PSIR_skulled_std_struc_brain.nii (type = Euler3DTransform)
=============================================================================
  Reading mask(s).
    Registration stage 0
      Fixed mask = /lustre/scratch/wbic-beta/ccn30/ENCRYPT/registrations/25974/N4fixedEpiMask.nii
      No moving mask
    Registration stage 1
      Fixed mask = /lustre/scratch/wbic-beta/ccn30/ENCRYPT/registrations/25974/N4fixedEpiMask.nii
      No moving mask
  number of levels = 3
  number of levels = 4
  fixed image: /lustre/scratch/wbic-beta/ccn30/ENCRYPT/fMRI/25974/N4_meantopup_Run_1.nii
  moving image: /lustre/scratch/wbic-beta/ccn30/ENCRYPT/images/25974/20200305_U-ID48385/mp2rage/n4mag0000_PSIR_skulled_std_struc_brain.nii
  fixed image: /lustre/scratch/wbic-beta/ccn30/ENCRYPT/fMRI/25974/N4_meantopup_Run_1.nii
  moving image: /lustre/scratch/wbic-beta/ccn30/ENCRYPT/images/25974/20200305_U-ID48385/mp2rage/n4mag0000_PSIR_skulled_std_struc_brain.nii
Dimension = 3
Number of stages = 2
Use Histogram Matching false
Winsorize image intensities true
Lower quantile = 0.005
Upper quantile = 0.995
Stage 1 State
   Image metric = Mattes
     Fixed image = Image (0x55de3d0)
  RTTI typeinfo:   itk::Image<double, 3u>
  Reference Count: 2
  Modified Time: 2337
  Debug: Off
  Object Name: 
  Observers: 
    none
  Source: (none)
  Source output name: (none)
  Release Data: Off
  Data Released: False
  Global Release Data: Off
  PipelineMTime: 0
  UpdateMTime: 2159
  RealTimeStamp: 0 seconds 
  LargestPossibleRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [128, 128, 42]
  BufferedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [128, 128, 42]
  RequestedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [128, 128, 42]
  Spacing: [1.5, 1.5, 1]
  Origin: [-98.4992, 77.7673, 28.2895]
  Direction: 
1 0 0
0 -0.898028 -0.439939
0 -0.439939 0.898028

  IndexToPointMatrix: 
1.5 0 0
0 -1.34704 -0.439939
0 -0.659909 0.898028

  PointToIndexMatrix: 
0.666667 0 0
0 -0.598685 -0.293293
0 -0.439939 0.898028

  Inverse Direction: 
1 0 0
0 -0.898028 -0.439939
0 -0.439939 0.898028

  PixelContainer: 
    ImportImageContainer (0x5534500)
      RTTI typeinfo:   itk::ImportImageContainer<unsigned long, double>
      Reference Count: 1
      Modified Time: 2156
      Debug: Off
      Object Name: 
      Observers: 
        none
      Pointer: 0x568fc30
      Container manages memory: true
      Size: 688128
      Capacity: 688128

     Moving image = Image (0x55dfc00)
  RTTI typeinfo:   itk::Image<double, 3u>
  Reference Count: 2
  Modified Time: 2338
  Debug: Off
  Object Name: 
  Observers: 
    none
  Source: (none)
  Source output name: (none)
  Release Data: Off
  Data Released: False
  Global Release Data: Off
  PipelineMTime: 0
  UpdateMTime: 2335
  RealTimeStamp: 0 seconds 
  LargestPossibleRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [224, 320, 320]
  BufferedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [224, 320, 320]
  RequestedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [224, 320, 320]
  Spacing: [0.7, 0.7, 0.7]
  Origin: [-79.9085, 80.9271, -90.8448]
  Direction: 
1 0 0
0 -1 0
0 0 1

  IndexToPointMatrix: 
0.7 0 0
0 -0.7 0
0 0 0.7

  PointToIndexMatrix: 
1.42857 0 0
0 -1.42857 0
0 0 1.42857

  Inverse Direction: 
1 0 0
0 -1 0
0 0 1

  PixelContainer: 
    ImportImageContainer (0x55e06d0)
      RTTI typeinfo:   itk::ImportImageContainer<unsigned long, double>
      Reference Count: 1
      Modified Time: 2332
      Debug: Off
      Object Name: 
      Observers: 
        none
      Pointer: 0x7f0a334b1010
      Container manages memory: true
      Size: 22937600
      Capacity: 22937600

     Weighting = 1
     Sampling strategy = random
     Number of bins = 32
     Radius = 4
     Sampling percentage  = 0.5
   Transform = Translation
     Gradient step = 0.2
     Update field sigma (voxel space) = 0
     Total field sigma (voxel space) = 0
     Update field time sigma = 0
     Total field time sigma  = 0
     Number of time indices = 0
     Number of time point samples = 0
Stage 2 State
   Image metric = Mattes
     Fixed image = Image (0x55dfe90)
  RTTI typeinfo:   itk::Image<double, 3u>
  Reference Count: 2
  Modified Time: 2691
  Debug: Off
  Object Name: 
  Observers: 
    none
  Source: (none)
  Source output name: (none)
  Release Data: Off
  Data Released: False
  Global Release Data: Off
  PipelineMTime: 0
  UpdateMTime: 2513
  RealTimeStamp: 0 seconds 
  LargestPossibleRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [128, 128, 42]
  BufferedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [128, 128, 42]
  RequestedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [128, 128, 42]
  Spacing: [1.5, 1.5, 1]
  Origin: [-98.4992, 77.7673, 28.2895]
  Direction: 
1 0 0
0 -0.898028 -0.439939
0 -0.439939 0.898028

  IndexToPointMatrix: 
1.5 0 0
0 -1.34704 -0.439939
0 -0.659909 0.898028

  PointToIndexMatrix: 
0.666667 0 0
0 -0.598685 -0.293293
0 -0.439939 0.898028

  Inverse Direction: 
1 0 0
0 -0.898028 -0.439939
0 -0.439939 0.898028

  PixelContainer: 
    ImportImageContainer (0x5bd21b0)
      RTTI typeinfo:   itk::ImportImageContainer<unsigned long, double>
      Reference Count: 1
      Modified Time: 2510
      Debug: Off
      Object Name: 
      Observers: 
        none
      Pointer: 0x5bd4f70
      Container manages memory: true
      Size: 688128
      Capacity: 688128

     Moving image = Image (0x5bcfc40)
  RTTI typeinfo:   itk::Image<double, 3u>
  Reference Count: 2
  Modified Time: 2692
  Debug: Off
  Object Name: 
  Observers: 
    none
  Source: (none)
  Source output name: (none)
  Release Data: Off
  Data Released: False
  Global Release Data: Off
  PipelineMTime: 0
  UpdateMTime: 2689
  RealTimeStamp: 0 seconds 
  LargestPossibleRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [224, 320, 320]
  BufferedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [224, 320, 320]
  RequestedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [224, 320, 320]
  Spacing: [0.7, 0.7, 0.7]
  Origin: [-79.9085, 80.9271, -90.8448]
  Direction: 
1 0 0
0 -1 0
0 0 1

  IndexToPointMatrix: 
0.7 0 0
0 -0.7 0
0 0 0.7

  PointToIndexMatrix: 
1.42857 0 0
0 -1.42857 0
0 0 1.42857

  Inverse Direction: 
1 0 0
0 -1 0
0 0 1

  PixelContainer: 
    ImportImageContainer (0x568f580)
      RTTI typeinfo:   itk::ImportImageContainer<unsigned long, double>
      Reference Count: 1
      Modified Time: 2686
      Debug: Off
      Object Name: 
      Observers: 
        none
      Pointer: 0x7f0a285b0010
      Container manages memory: true
      Size: 22937600
      Capacity: 22937600

     Weighting = 1
     Sampling strategy = random
     Number of bins = 32
     Radius = 4
     Sampling percentage  = 0.5
   Transform = Rigid
     Gradient step = 0.2
     Update field sigma (voxel space) = 0
     Total field sigma (voxel space) = 0
     Update field time sigma = 0
     Total field time sigma  = 0
     Number of time indices = 0
     Number of time point samples = 0
Registration using 2 total stages.

Stage 0
  iterations = 400x200x100
  convergence threshold = 1e-06
  convergence window size = 10
  number of levels = 3
  using the Mattes MI metric (number of bins = 32, weight = 1)
  preprocessing:  winsorizing the image intensities
  Shrink factors (level 1 out of 3): [5, 5, 8]
  Shrink factors (level 2 out of 3): [3, 3, 4]
  Shrink factors (level 3 out of 3): [1, 1, 2]
  smoothing sigmas per level: [0, 0, 0]
  random sampling (percentage = 0.5)

*** Running TranslationTransform registration ***

Exception caught: 
itk::ExceptionObject (0x6147910)
Location: "unknown" 
File: /home/smf34/scratch/ANTs/ANTs-2.2.0/build/ITKv4-install/include/ITK-4.11/itkImageToImageMetricv4.hxx
Line: 532
Description: itk::ERROR: MattesMutualInformationImageToImageMetricv4(0x5bcfed0): Fixed Sample point set is empty.


  Elapsed time (stage 0): 1.04743


Stage 1
  iterations = 500x500x250x50
  convergence threshold = 1e-06
  convergence window size = 10
  number of levels = 4
  using the Mattes MI metric (number of bins = 32, weight = 1)
  preprocessing:  winsorizing the image intensities
  Shrink factors (level 1 out of 4): [4, 4, 6]
  Shrink factors (level 2 out of 4): [3, 3, 4]
  Shrink factors (level 3 out of 4): [1, 1, 2]
  Shrink factors (level 4 out of 4): [1, 1, 1]
  smoothing sigmas per level: [2, 1, 0, 0]
  random sampling (percentage = 0.5)

*** Running Euler3DTransform registration ***

DIAGNOSTIC,Iteration,metricValue,convergenceValue,ITERATION_TIME_INDEX,SINCE_LAST
 2DIAGNOSTIC,     1, -6.913688538025e-01, 1.797693134862e+308, 1.5800e+00, 1.5799e+00, 
 2DIAGNOSTIC,     2, -6.931292071048e-01, 1.797693134862e+308, 1.5808e+00, 8.1515e-04, 
 2DIAGNOSTIC,     3, -6.931471805599e-01, 1.797693134862e+308, 1.5815e+00, 7.1788e-04, 
 2DIAGNOSTIC,     4, -6.931471805599e-01, 1.797693134862e+308, 1.5822e+00, 7.2312e-04, 
 2DIAGNOSTIC,     5, -6.931471805599e-01, 1.797693134862e+308, 1.5829e+00, 7.2789e-04, 
 2DIAGNOSTIC,     6, -6.931471805599e-01, 1.797693134862e+308, 1.5836e+00, 6.1798e-04, 
 2DIAGNOSTIC,     7, -6.931471805599e-01, 1.797693134862e+308, 1.5842e+00, 6.7091e-04, 
 2DIAGNOSTIC,     8, -6.931471805599e-01, 1.797693134862e+308, 1.5849e+00, 6.9714e-04, 
 2DIAGNOSTIC,     9, -6.931471805599e-01, 1.797693134862e+308, 1.5857e+00, 7.5102e-04, 
 2DIAGNOSTIC,    10, -6.931471805599e-01, 7.676120266026e-05, 1.5896e+00, 3.9539e-03, 
 2DIAGNOSTIC,    11, -6.931471805599e-01, 3.562617779840e-06, 1.5946e+00, 5.0199e-03, 
 2DIAGNOSTIC,    12, -6.931471805599e-01, 2.651399504963e-06, 1.5996e+00, 4.9770e-03, 
 2DIAGNOSTIC,    13, -6.931471805599e-01, 2.447405031150e-06, 1.6038e+00, 4.1282e-03, 
 2DIAGNOSTIC,    14, -6.931471805599e-01, 2.272558020502e-06, 1.6084e+00, 4.6482e-03, 
 2DIAGNOSTIC,    15, -6.931471805599e-01, 2.121027972979e-06, 1.6123e+00, 3.9511e-03, 
 2DIAGNOSTIC,    16, -6.931471805599e-01, 1.988442249815e-06, 1.6173e+00, 4.9100e-03, 
 2DIAGNOSTIC,    17, -6.931471805599e-01, 1.871457225217e-06, 1.6219e+00, 4.6360e-03, 
 2DIAGNOSTIC,    18, -6.931471805599e-01, 1.767472408376e-06, 1.6261e+00, 4.1862e-03, 
 2DIAGNOSTIC,    19, -6.931471805599e-01, 1.674434854881e-06, 1.6300e+00, 3.9551e-03, 
 2DIAGNOSTIC,    20, -6.931471805599e-01, 1.590702262431e-06, 1.6338e+00, 3.7520e-03, 
 2DIAGNOSTIC,    21, -6.931471805599e-01, 1.514945186826e-06, 1.6376e+00, 3.8509e-03, 
 2DIAGNOSTIC,    22, -6.931471805599e-01, 1.446075929439e-06, 1.6417e+00, 4.0450e-03, 
 2DIAGNOSTIC,    23, -6.931471805599e-01, 1.383195977964e-06, 1.6455e+00, 3.8390e-03, 
 2DIAGNOSTIC,    24, -6.931471805599e-01, 1.325556588341e-06, 1.6496e+00, 4.0951e-03, 
 2DIAGNOSTIC,    25, -6.931471805599e-01, 1.272528827916e-06, 1.6536e+00, 3.9949e-03, 
 2DIAGNOSTIC,    26, -6.931471805599e-01, 1.223580532596e-06, 1.6574e+00, 3.7398e-03, 
 2DIAGNOSTIC,    27, -6.931471805599e-01, 1.178258384991e-06, 1.6610e+00, 3.6440e-03, 
 2DIAGNOSTIC,    28, -6.931471805599e-01, 1.136173833287e-06, 1.6646e+00, 3.6089e-03, 
 2DIAGNOSTIC,    29, -6.931471805599e-01, 1.096991923848e-06, 1.6682e+00, 3.6221e-03, 
 2DIAGNOSTIC,    30, -6.931471805599e-01, 1.060422367367e-06, 1.6723e+00, 4.1051e-03, 
 2DIAGNOSTIC,    31, -6.931471805599e-01, 1.026212334373e-06, 1.6763e+00, 3.9940e-03, 
DIAGNOSTIC,Iteration,metricValue,convergenceValue,ITERATION_TIME_INDEX,SINCE_LAST
 2DIAGNOSTIC,     1, -1.276647344981e+00, 1.797693134862e+308, 2.9227e+00, 1.2464e+00, 
 2DIAGNOSTIC,     2, -1.316088767854e+00, 1.797693134862e+308, 2.9236e+00, 8.4209e-04, 
 2DIAGNOSTIC,     3, -1.439055749173e+00, 1.797693134862e+308, 2.9243e+00, 7.5006e-04, 
 2DIAGNOSTIC,     4, -1.584059994226e+00, 1.797693134862e+308, 2.9250e+00, 6.3610e-04, 
 2DIAGNOSTIC,     5, -1.609385614102e+00, 1.797693134862e+308, 2.9257e+00, 7.7891e-04, 
 2DIAGNOSTIC,     6, -1.609411950961e+00, 1.797693134862e+308, 2.9267e+00, 9.8610e-04, 
 2DIAGNOSTIC,     7, -1.609437912434e+00, 1.797693134862e+308, 2.9277e+00, 9.4604e-04, 
 2DIAGNOSTIC,     8, -1.609437912434e+00, 1.797693134862e+308, 2.9286e+00, 9.6917e-04, 
 2DIAGNOSTIC,     9, -1.609437912434e+00, 1.797693134862e+308, 2.9295e+00, 8.7595e-04, 
 2DIAGNOSTIC,    10, -1.609437912434e+00, 1.341218090419e-02, 2.9346e+00, 5.0871e-03, 
 2DIAGNOSTIC,    11, -1.609437912434e+00, 7.747774763758e-03, 2.9398e+00, 5.1548e-03, 
 2DIAGNOSTIC,    12, -1.609437912434e+00, 2.963006972752e-03, 2.9441e+00, 4.3521e-03, 
 2DIAGNOSTIC,    13, -1.609437912434e+00, 3.622773276006e-04, 2.9488e+00, 4.6709e-03, 
 2DIAGNOSTIC,    14, -1.609437912434e+00, 3.339681912601e-06, 2.9529e+00, 4.0841e-03, 
 2DIAGNOSTIC,    15, -1.609437912434e+00, 2.511820251738e-06, 2.9579e+00, 5.0230e-03, 
 2DIAGNOSTIC,    16, -1.609437912434e+00, 2.053673926722e-06, 2.9629e+00, 5.0271e-03, 
 2DIAGNOSTIC,    17, -1.609437912434e+00, 1.929127895303e-06, 2.9674e+00, 4.5171e-03, 
 2DIAGNOSTIC,    18, -1.609437912434e+00, 1.818824423627e-06, 2.9716e+00, 4.1871e-03, 
 2DIAGNOSTIC,    19, -1.609437912434e+00, 1.720452567862e-06, 2.9769e+00, 5.3201e-03, 
 2DIAGNOSTIC,    20, -1.609437912434e+00, 1.632175684725e-06, 2.9812e+00, 4.2648e-03, 
 2DIAGNOSTIC,    21, -1.609437912434e+00, 1.552515687994e-06, 2.9856e+00, 4.4069e-03, 
 2DIAGNOSTIC,    22, -1.609437912434e+00, 1.480269621407e-06, 2.9899e+00, 4.2460e-03, 
 2DIAGNOSTIC,    23, -1.609437912434e+00, 1.414448489570e-06, 2.9939e+00, 4.0081e-03, 
 2DIAGNOSTIC,    24, -1.609437912434e+00, 1.354231713616e-06, 2.9980e+00, 4.1330e-03, 
 2DIAGNOSTIC,    25, -1.609437912434e+00, 1.298932745357e-06, 3.0025e+00, 4.5221e-03, 
 2DIAGNOSTIC,    26, -1.609437912434e+00, 1.247972775814e-06, 3.0069e+00, 4.3550e-03, 
 2DIAGNOSTIC,    27, -1.609437912434e+00, 1.200860398676e-06, 3.0126e+00, 5.7530e-03, 
 2DIAGNOSTIC,    28, -1.609437912434e+00, 1.157175712890e-06, 3.0173e+00, 4.6210e-03, 
 2DIAGNOSTIC,    29, -1.609437912434e+00, 1.116557773004e-06, 3.0214e+00, 4.1461e-03, 
 2DIAGNOSTIC,    30, -1.609437912434e+00, 1.078694593155e-06, 3.0252e+00, 3.8259e-03, 
 2DIAGNOSTIC,    31, -1.609437912434e+00, 1.043315118028e-06, 3.0309e+00, 5.7070e-03, 
 2DIAGNOSTIC,    32, -1.609437912434e+00, 1.010182723762e-06, 3.0350e+00, 4.1139e-03, 
DIAGNOSTIC,Iteration,metricValue,convergenceValue,ITERATION_TIME_INDEX,SINCE_LAST
 2DIAGNOSTIC,     1, -0.000000000000e+00, 1.797693134862e+308, 4.1158e+00, 1.0808e+00, 
 2DIAGNOSTIC,     2, -0.000000000000e+00, 1.797693134862e+308, 4.1170e+00, 1.1499e-03, 
 2DIAGNOSTIC,     3, -0.000000000000e+00, 1.797693134862e+308, 4.1180e+00, 1.0481e-03, 
 2DIAGNOSTIC,     4, -0.000000000000e+00, 1.797693134862e+308, 4.1191e+00, 1.0591e-03, 
 2DIAGNOSTIC,     5, -0.000000000000e+00, 1.797693134862e+308, 4.1202e+00, 1.1101e-03, 
 2DIAGNOSTIC,     6, -0.000000000000e+00, 1.797693134862e+308, 4.1212e+00, 9.8705e-04, 
 2DIAGNOSTIC,     7, -0.000000000000e+00, 1.797693134862e+308, 4.1225e+00, 1.3390e-03, 
 2DIAGNOSTIC,     8, -0.000000000000e+00, 1.797693134862e+308, 4.1235e+00, 1.0080e-03, 
 2DIAGNOSTIC,     9, -0.000000000000e+00, 1.797693134862e+308, 4.1246e+00, 1.0800e-03, 
DIAGNOSTIC,Iteration,metricValue,convergenceValue,ITERATION_TIME_INDEX,SINCE_LAST
 2DIAGNOSTIC,     1, -0.000000000000e+00, 1.797693134862e+308, 5.4193e+00, 1.2946e+00, 
 2DIAGNOSTIC,     2, -0.000000000000e+00, 1.797693134862e+308, 5.4206e+00, 1.3690e-03, 
 2DIAGNOSTIC,     3, -0.000000000000e+00, 1.797693134862e+308, 5.4217e+00, 1.1139e-03, 
 2DIAGNOSTIC,     4, -0.000000000000e+00, 1.797693134862e+308, 5.4230e+00, 1.2951e-03, 
 2DIAGNOSTIC,     5, -0.000000000000e+00, 1.797693134862e+308, 5.4241e+00, 1.0951e-03, 
 2DIAGNOSTIC,     6, -0.000000000000e+00, 1.797693134862e+308, 5.4255e+00, 1.3740e-03, 
 2DIAGNOSTIC,     7, -0.000000000000e+00, 1.797693134862e+308, 5.4271e+00, 1.6100e-03, 
 2DIAGNOSTIC,     8, -0.000000000000e+00, 1.797693134862e+308, 5.4284e+00, 1.2288e-03, 
 2DIAGNOSTIC,     9, -0.000000000000e+00, 1.797693134862e+308, 5.4298e+00, 1.4920e-03, 
  Elapsed time (stage 1): 5.7127e+00


Total elapsed time: 6.8708e+00
Done
