Sun Oct 11 16:45:07 BST 2020
working on file 5
The workspace going into this is /lustre/scratch/wbic-beta/ccn30/ENCRYPT/scripts/EPIs/ENCRYPT_preprocess_mainfunc_7T.m /lustre/scratch/wbic-beta/ccn30/ENCRYPT/scripts/EPIs/ENCRYPT_subjects_parameters.m 5 HPHI topup reslice

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> >> >> Path is /lustre/scratch/wbic-beta/ccn30/ENCRYPT/scripts/EPIs
>> Function is ENCRYPT_preprocess_mainfunc_7T
>> Subject definition function is /lustre/scratch/wbic-beta/ccn30/ENCRYPT/scripts/EPIs/ENCRYPT_subjects_parameters.m
>> Environment is HPHI
>> Previous step is topup
>> This step is reslice
>> 
do_definition_func =

    '/lustre/scratch/wbic-beta/ccn30/ENCRYPT/scripts/EPIs/ENCRYPT_subjects_parameters.m'

>> >> >> >> >> 
rawpathstem =

    '/lustre/scratch/wbic-beta/ccn30/ENCRYPT/images'

>> 
preprocessedpathstem =

    '/lustre/scratch/wbic-beta/ccn30/ENCRYPT/fMRI'

>> >> Submitting the following command: ENCRYPT_preprocess_mainfunc_7T('reslice','topup','HPHI',preprocessedpathstem,rawpathstem,subjects,5,fullid,basedir,blocksin,blocksin_folders,blocksout,minvols,group)
>>  ___  ____  __  __                                            
/ __)(  _ \(  \/  )                                           
\__ \ )___/ )    (   Statistical Parametric Mapping           
(___/(__)  (_/\/\_)  SPM12 - http://www.fil.ion.ucl.ac.uk/spm/


SPM12: v6906                                       16:45:19 - 11/10/2020
========================================================================
Initialising SPM                        :                   ........done

SPM present working directory:
	/lustre/scratch/wbic-beta/ccn30/ENCRYPT/scripts/EPIs/slurmoutputs
running reslice

SPM12: spm_reslice (v5929)                         16:55:45 - 11/10/2020
========================================================================
Completed                               :          17:01:51 - 11/10/2020
>> Bye for now...

