Sun Oct 11 16:29:06 BST 2020
working on file 13
The workspace going into this is /lustre/scratch/wbic-beta/ccn30/ENCRYPT/scripts/EPIs/ENCRYPT_preprocess_mainfunc_7T.m /lustre/scratch/wbic-beta/ccn30/ENCRYPT/scripts/EPIs/ENCRYPT_subjects_parameters.m 13 HPHI topup realign

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> >> >> Path is /lustre/scratch/wbic-beta/ccn30/ENCRYPT/scripts/EPIs
>> Function is ENCRYPT_preprocess_mainfunc_7T
>> Subject definition function is /lustre/scratch/wbic-beta/ccn30/ENCRYPT/scripts/EPIs/ENCRYPT_subjects_parameters.m
>> Environment is HPHI
>> Previous step is topup
>> This step is realign
>> 
do_definition_func =

    '/lustre/scratch/wbic-beta/ccn30/ENCRYPT/scripts/EPIs/ENCRYPT_subjects_parameters.m'

>> >> >> >> >> 
rawpathstem =

    '/lustre/scratch/wbic-beta/ccn30/ENCRYPT/images'

>> 
preprocessedpathstem =

    '/lustre/scratch/wbic-beta/ccn30/ENCRYPT/fMRI'

>> >> Submitting the following command: ENCRYPT_preprocess_mainfunc_7T('realign','topup','HPHI',preprocessedpathstem,rawpathstem,subjects,13,fullid,basedir,blocksin,blocksin_folders,blocksout,minvols,group)
>>  ___  ____  __  __                                            
/ __)(  _ \(  \/  )                                           
\__ \ )___/ )    (   Statistical Parametric Mapping           
(___/(__)  (_/\/\_)  SPM12 - http://www.fil.ion.ucl.ac.uk/spm/


SPM12: v6906                                       16:29:17 - 11/10/2020
========================================================================
Initialising SPM                        :                   ........done

SPM present working directory:
	/lustre/scratch/wbic-beta/ccn30/ENCRYPT/scripts/EPIs/slurmoutputs
running realign

SPM12: spm_realign (v6070)                         16:39:44 - 11/10/2020
========================================================================
Print error: nothing has been printed.
Error using print (line 82)
The file to append to does not contain any pages.
Completed                               :          16:43:50 - 11/10/2020

ans =

  1x3 cell array

    {238x1 struct}    {238x1 struct}    {238x1 struct}

>> Bye for now...

