Sun Oct 11 15:56:59 BST 2020
working on file 2
The workspace going into this is /lustre/scratch/wbic-beta/ccn30/ENCRYPT/scripts/EPIs/ENCRYPT_preprocess_mainfunc_7T.m /lustre/scratch/wbic-beta/ccn30/ENCRYPT/scripts/EPIs/ENCRYPT_subjects_parameters.m 2 HPHI raw topup

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> >> >> Path is /lustre/scratch/wbic-beta/ccn30/ENCRYPT/scripts/EPIs
>> Function is ENCRYPT_preprocess_mainfunc_7T
>> Subject definition function is /lustre/scratch/wbic-beta/ccn30/ENCRYPT/scripts/EPIs/ENCRYPT_subjects_parameters.m
>> Environment is HPHI
>> Previous step is raw
>> This step is topup
>> 
do_definition_func =

    '/lustre/scratch/wbic-beta/ccn30/ENCRYPT/scripts/EPIs/ENCRYPT_subjects_parameters.m'

>> >> >> >> >> 
rawpathstem =

    '/lustre/scratch/wbic-beta/ccn30/ENCRYPT/images'

>> 
preprocessedpathstem =

    '/lustre/scratch/wbic-beta/ccn30/ENCRYPT/fMRI'

>> >> Submitting the following command: ENCRYPT_preprocess_mainfunc_7T('topup','raw','HPHI',preprocessedpathstem,rawpathstem,subjects,2,fullid,basedir,blocksin,blocksin_folders,blocksout,minvols,group)
>> 

Current subject = 25774...



Moving n4mag0000_PSIR_skulled_std.nii to /lustre/scratch/wbic-beta/ccn30/ENCRYPT/fMRI/25774/structural.nii...



Moving run1.nii to /lustre/scratch/wbic-beta/ccn30/ENCRYPT/fMRI/25774/Run_1.nii...



Moving run2.nii to /lustre/scratch/wbic-beta/ccn30/ENCRYPT/fMRI/25774/Run_2.nii...



Moving run3.nii to /lustre/scratch/wbic-beta/ccn30/ENCRYPT/fMRI/25774/Run_3.nii...



Moving pos_topup.nii to /lustre/scratch/wbic-beta/ccn30/ENCRYPT/fMRI/25774/Pos_topup.nii...



Moving neg_topup.nii to /lustre/scratch/wbic-beta/ccn30/ENCRYPT/fMRI/25774/Neg_topup.nii...



Raw data copied to preprocessing directory! Now working on it.

 ___  ____  __  __                                            
/ __)(  _ \(  \/  )                                           
\__ \ )___/ )    (   Statistical Parametric Mapping           
(___/(__)  (_/\/\_)  SPM12 - http://www.fil.ion.ucl.ac.uk/spm/


SPM12: v6906                                       15:57:32 - 11/10/2020
========================================================================
Initialising SPM                        :                   ........done

SPM present working directory:
	/lustre/scratch/wbic-beta/ccn30/ENCRYPT/scripts/EPIs/slurmoutputs
running topup

ans =

     0

[Warning: Echo spacing not found with spm_vol - using .json file and manual
calculations] 
[> In module_topup_job_cluster (line 20)
  In ENCRYPT_preprocess_mainfunc_7T (line 97)] 
Calculating topup, this can take some time
Calculation status: 0
Topup results present in output dir, now applying topup
Topup applied
>> Bye for now...

